<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="TECNITOOLS"
            android:textAlignment="center"
            android:textSize="24sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAdministrarClientes"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Administrar Clientes" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAdministrarProveedores"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Administrar Proveedores" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAdministrarTecnicos"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_manage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Administrar Técnicos" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnAdministrarServicios"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Administrar Servicios" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnGenerarOrden"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_today" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Generar Orden de Servicios" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnGenerarFactura"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_directions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Generar Facturas a Empresa" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnReporteServicios"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_search_category_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Reporte Ingresos por Servicio" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btnReporteTecnicos"
                    android:layout_width="59dp"
                    android:layout_height="76dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_set_as" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:text="Reporte Atenciones por Técnico" />
            </LinearLayout>

        </GridLayout>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir del Programa"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>